
@import 'bootstrap';

// you pretty much always need this
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar {
    margin-bottom: 20px;
}

// override variables here
@navbar-default-bg:                 #005a9c;
@navbar-default-color:              rgb(241, 247, 251);
@navbar-default-link-color:         rgb(241, 247, 251);
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-active-color:  rgb(0, 51, 102);
@navbar-default-brand-color:        #fff;

